,<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Education</title>                                                     
    <link rel="stylesheet" href="css/main.css">
    <script src="js/work.js"></script>
    <style>

        .main{
          border: 5px solid green;  
          justify-content: center;
          margin-left: 200px;
          margin-right: 200px;
          display: flex;
          
        }
        .innercon{
            margin-left: 200px;
            margin-right: 200px;
        }
        #bot{
            width: 90px;
            background-color:gray;
            color: red;
            border-radius: 6px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <nav class="main">
        <div class="innercon">

            <h3>THIS IS YOUR DESTINATION PAGE</h3>
           <P>YOU CAN WATCH THE FOLLOWING VIDEOS ON JAVA SCRIPT</P>
        <video src="vid/ajavascript.mp4" controls id="play" width="360" height="340"></video> <br>
        <video src="vid/arrays.mp4" controls id="play" width="360" height="340"></video> <br>
        <video src="vid/Banner.mp4" controls id="play"  width="360" height="340"></video> <br>
        <video src="vid/comments.mp4" controls id="play" width="360" height="340"></video> <br>
        </div>
     <div>
    
        <button id="bot"> <a href="login.html"> GO BACK</a> </button>
        </div>
    </nav>
</body>
</html>