<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>my login</title>
    <style>
        .container{
            border: 5px dotted  #84142d;
            width: auto;
            height:auto ;
            text-align: center;
            position: absolute;
            top: 100px;
            left: 250px;
            background-color: #54123b;
            color: honeydew;
             border-radius:10px;
            -webkit-border-radius:5px;

        }
        #butto{
            text-align: center;
            margin-top: 50px;
        }
        #uname{
            height: 5px;
            width: 200px;
            padding: 15px;
            margin-top:auto ;
            margin-left:20px ;
        }
        #pwd{
            height: 5px;
            width: 200px;
            padding: 15px;
            margin:20px ;
            margin-left: 50px;
        }
        label{
            font-size: 15px;
            font-weight: 700;
            margin-left: 5px;
        }
        #pass{
            margin-left: 0px;
            position: absolute;
            top: 113px;
            left: 160px;
        }
        #sub{
            width: 90px;
            height: 30px;
            background-color: hotpink;
            border-radius: 20px;
        }
        #res{
            width: 90px;
            height: 30px;
            background-color: orange;
            border-radius: 20px;
        }
        
        #log{
            width: 150px;
            height: 40px;
            background-color:blue;
            border-radius: 20px;
            font-size: 30px;
        }
        #hid{
            width: 150px;
            height: 40px;
            background-color: rgb(240, 255, 105);
            border-radius: 20px;
            font-size: 30px;
        }
    </style>
	
	<script>
	function showForm(){
	document.getElementById('show').style.display="block";
	}
	
	function hideForm(){
	 document.getElementById('show').style.display="none";
	}

    let userNane;
    let passWord;
    function submitFom(){
        userNane = document.getElementById('uname').value;
        passWord = document.getElementById('pwd').value;

        if(userNane=="Benorld" && passWord=="ben123"){
            window.open("destination.html");
        }
        else{
            window.location.href="destination.html";
            window.location.href
            alert('please userName/password incorrect');
        }
    }

	</script>
</head>


<body >
      <div id="butto">
        <input type="submit" value="login" onclick="showForm()"  id="log">	
        <input type="submit" value="hideForm" onclick="hideForm()"  id="hid">	
      </div>
  
                  
    
    <div class="container" id="show" >
        <form method="GET" onsubmit="submitFom()" name="myform">
            <legend>LOGIN DETAILS</legend> <br>
            
            <label for="name" id="unm">USER NAME</label><br>
            <input type="text" name="uname" id="uname" autofocus required  value=""  title="please enter user name"><br>
            
            <label for="password" id="pass" >PASSWORD</label><br>
            <input type="password" name="pword1" id="pwd" required  value="" title="1 upercase leter, atlest 3 lowercase leter, atlest 3 number" ><br>
			
        
            <input type="submit" value="submit" id="sub"  >
            <button type="reset" id="res">RESET</button>
            <p>   &nbsp </p>

                 
        </form>
        </div>  
  			   
</body>
</html>